{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyTestConnectionStrings": "Server=localhost\\SQLEXPRESS;database=MytestDB;trusted_connection=true;TrustServerCertificate=true;" }
}
